- name: icc-profiles | Ensure /usr/share/color/icc directory exists
  become: true
  ansible.builtin.file:
    path: /usr/share/color/icc
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: icc-profiles | Copy ICC profiles to /usr/share/color/icc
  become: true
  ansible.builtin.copy:
    src: icc-profiles/{{ item.name }}
    dest: /usr/share/color/icc/{{ item.name }}
    owner: root
    group: root
    mode: "0644"
  loop:
    - { name: samsung_c32g75t.icc }
